<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ur9-KU-VUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5Ns-Zb-3Qj">
            <objects>
                <viewController id="ur9-KU-VUw" customClass="StartViewController" customModule="FIT_Fuze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZj-f3-aIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vZx-W3-fCP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-Uk-wjb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CTl-rG-2kT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-kP-i8M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.6588235294" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-bg-zVH">
                                <rect key="frame" x="8" y="21" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" red="0.34901960780000002" green="0.6588235294" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idc-9i-xsf">
                                <rect key="frame" x="0.0" y="66" width="375" height="269.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XR3-V7-glx">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="startCardCell" id="L4S-AK-pcR" customClass="WorkoutCollectionViewCell" customModule="FIT_Fuze" customModuleProvider="target">
                                        <rect key="frame" x="10" y="-29" width="218" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-PG-arl">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="327"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ka6-X9-ViT">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="327"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkoutTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-Tx-j9R">
                                                                <rect key="frame" x="8" y="8" width="202" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-pR-aT6">
                                                                <rect key="frame" x="180" y="289" width="30" height="30"/>
                                                                <accessibility key="accessibilityConfiguration" label="TEXT HERE">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="33e-LA-VQb"/>
                                                                    <constraint firstAttribute="width" secondItem="6oO-pR-aT6" secondAttribute="height" multiplier="1:1" id="zFM-Nb-7x3"/>
                                                                </constraints>
                                                                <state key="normal" image="edit_first">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-KT-014">
                                                                <rect key="frame" x="0.0" y="36" width="218" height="194"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="50b-A4-mRW">
                                                                    <size key="itemSize" width="60" height="60"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exerciseSimpleCell" id="Qlm-F1-bvn" customClass="SimpleExerciseCell" customModule="FIT_Fuze" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-6U-Dna">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="VVH-6U-Dna" secondAttribute="bottom" id="Evh-pR-42Y"/>
                                                                            <constraint firstItem="VVH-6U-Dna" firstAttribute="top" secondItem="Qlm-F1-bvn" secondAttribute="top" id="FSU-av-bMr"/>
                                                                            <constraint firstItem="VVH-6U-Dna" firstAttribute="leading" secondItem="Qlm-F1-bvn" secondAttribute="leading" id="T5m-1N-Gmm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VVH-6U-Dna" secondAttribute="trailing" id="sEo-3U-oDh"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="exerciseImage" destination="VVH-6U-Dna" id="P96-bu-DEW"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="L4S-AK-pcR" id="TRB-WS-Lq1"/>
                                                                    <outlet property="delegate" destination="L4S-AK-pcR" id="eYd-6a-efO"/>
                                                                </connections>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExerciseTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-ep-Acl">
                                                                <rect key="frame" x="8" y="234.5" width="202" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23e-2K-Ua3">
                                                                <rect key="frame" x="46" y="289" width="126" height="30"/>
                                                                <color key="backgroundColor" red="0.34901960780000002" green="0.6588235294" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" label="TEXT HERE">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="n4Y-2G-lo2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <state key="normal" title="START">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Sets, 18-30 kg each" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGj-43-rPC">
                                                                <rect key="frame" x="8" y="255" width="202" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="0.50732674870000005" green="0.50732674870000005" blue="0.50732674870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hZe-Tx-j9R" firstAttribute="top" secondItem="ka6-X9-ViT" secondAttribute="top" constant="8" id="06u-DH-sdO"/>
                                                            <constraint firstAttribute="trailing" secondItem="zbS-KT-014" secondAttribute="trailing" id="0PD-cD-gCu"/>
                                                            <constraint firstAttribute="bottom" secondItem="23e-2K-Ua3" secondAttribute="bottom" constant="8" id="1H5-fv-CRc"/>
                                                            <constraint firstItem="6oO-pR-aT6" firstAttribute="top" secondItem="zGj-43-rPC" secondAttribute="bottom" constant="16" id="4Gg-dA-Yva"/>
                                                            <constraint firstAttribute="trailing" secondItem="BpM-ep-Acl" secondAttribute="trailing" constant="8" id="Dys-Ir-3dK"/>
                                                            <constraint firstAttribute="trailing" secondItem="zGj-43-rPC" secondAttribute="trailing" constant="8" id="EUn-Tp-kaq"/>
                                                            <constraint firstItem="zbS-KT-014" firstAttribute="leading" secondItem="ka6-X9-ViT" secondAttribute="leading" id="Fuy-TO-VOU"/>
                                                            <constraint firstItem="BpM-ep-Acl" firstAttribute="top" secondItem="zbS-KT-014" secondAttribute="bottom" constant="4" id="HuM-Iz-1d3"/>
                                                            <constraint firstAttribute="trailing" secondItem="6oO-pR-aT6" secondAttribute="trailing" constant="8" id="LDb-Kg-onX"/>
                                                            <constraint firstAttribute="bottom" secondItem="6oO-pR-aT6" secondAttribute="bottom" constant="8" id="MG9-g2-2JM"/>
                                                            <constraint firstItem="23e-2K-Ua3" firstAttribute="centerX" secondItem="ka6-X9-ViT" secondAttribute="centerX" id="NMH-nl-Fot"/>
                                                            <constraint firstItem="zGj-43-rPC" firstAttribute="leading" secondItem="ka6-X9-ViT" secondAttribute="leading" constant="8" id="cTh-q7-nc9"/>
                                                            <constraint firstAttribute="trailing" secondItem="hZe-Tx-j9R" secondAttribute="trailing" constant="8" id="e9a-34-G0q"/>
                                                            <constraint firstItem="6oO-pR-aT6" firstAttribute="leading" secondItem="23e-2K-Ua3" secondAttribute="trailing" constant="8" id="g2E-HK-TxS"/>
                                                            <constraint firstItem="zbS-KT-014" firstAttribute="top" secondItem="hZe-Tx-j9R" secondAttribute="bottom" constant="4" id="lJU-Mf-x9M"/>
                                                            <constraint firstItem="hZe-Tx-j9R" firstAttribute="leading" secondItem="ka6-X9-ViT" secondAttribute="leading" constant="8" id="q6b-JG-4Pg"/>
                                                            <constraint firstItem="BpM-ep-Acl" firstAttribute="leading" secondItem="ka6-X9-ViT" secondAttribute="leading" constant="8" id="v5f-GM-y15"/>
                                                            <constraint firstItem="zGj-43-rPC" firstAttribute="top" secondItem="BpM-ep-Acl" secondAttribute="bottom" id="zjn-Wd-vOt"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SWM-PG-arl" firstAttribute="top" secondItem="L4S-AK-pcR" secondAttribute="top" id="16U-Cg-xm8"/>
                                            <constraint firstAttribute="bottom" secondItem="SWM-PG-arl" secondAttribute="bottom" id="Smi-G3-FaW"/>
                                            <constraint firstItem="SWM-PG-arl" firstAttribute="leading" secondItem="L4S-AK-pcR" secondAttribute="leading" id="ak7-ST-6O6"/>
                                            <constraint firstAttribute="trailing" secondItem="SWM-PG-arl" secondAttribute="trailing" id="hCv-Dx-gJc"/>
                                        </constraints>
                                        <size key="customSize" width="218" height="327"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="currentExerciseDetailsLabel" destination="zGj-43-rPC" id="o7C-ZM-oBU"/>
                                            <outlet property="currentExerciseTitle" destination="BpM-ep-Acl" id="s8P-TF-Jm3"/>
                                            <outlet property="editButton" destination="6oO-pR-aT6" id="6ef-hh-bU5"/>
                                            <outlet property="exercisesCollection" destination="zbS-KT-014" id="crv-tH-KT1"/>
                                            <outlet property="startButton" destination="23e-2K-Ua3" id="XQ5-sh-hVX"/>
                                            <outlet property="workoutTitleLabel" destination="hZe-Tx-j9R" id="iMD-XH-pdD"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TaA-HL-cly">
                                        <rect key="frame" x="238" y="-29" width="218" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-C1-mCk">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="327"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ncI-mT-eEX">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="327"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kpp-C1-mCk" firstAttribute="top" secondItem="TaA-HL-cly" secondAttribute="top" id="Mdk-Q3-Dhg"/>
                                            <constraint firstAttribute="trailing" secondItem="Kpp-C1-mCk" secondAttribute="trailing" id="kD4-2t-Oh6"/>
                                            <constraint firstAttribute="bottom" secondItem="Kpp-C1-mCk" secondAttribute="bottom" id="qml-aI-qQp"/>
                                            <constraint firstItem="Kpp-C1-mCk" firstAttribute="leading" secondItem="TaA-HL-cly" secondAttribute="leading" id="uSs-EE-LtF"/>
                                        </constraints>
                                        <size key="customSize" width="218" height="327"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CCz-eZ-vDa">
                                        <rect key="frame" x="466" y="-29" width="218" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-KT-JjV">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="327"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Pl-YZ-3yJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="327"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NvV-KT-JjV" firstAttribute="top" secondItem="CCz-eZ-vDa" secondAttribute="top" id="C6Y-aH-Dn7"/>
                                            <constraint firstAttribute="trailing" secondItem="NvV-KT-JjV" secondAttribute="trailing" id="QVo-qU-Gyd"/>
                                            <constraint firstAttribute="bottom" secondItem="NvV-KT-JjV" secondAttribute="bottom" id="WGY-4U-hLC"/>
                                            <constraint firstItem="NvV-KT-JjV" firstAttribute="leading" secondItem="CCz-eZ-vDa" secondAttribute="leading" id="nOc-cc-6Nj"/>
                                        </constraints>
                                        <size key="customSize" width="218" height="327"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ur9-KU-VUw" id="XIj-se-uYc"/>
                                    <outlet property="delegate" destination="ur9-KU-VUw" id="ywb-hR-e6e"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-Aq-cle" userLabel="Settings Collection View">
                                <rect key="frame" x="0.0" y="385.5" width="375" height="281.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWe-Aq-cle" secondAttribute="height" multiplier="3:2.25" id="lnn-ZX-jxw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aSk-yH-0DW">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="startSettingsCell" id="aTi-P3-5un" customClass="SettingsCollectionViewCell" customModule="FIT_Fuze" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-jb-aRf">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hU-OK-7os">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-hB-qhn">
                                                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="QxX-SJ-biS"/>
                                                                    <constraint firstAttribute="width" constant="48" id="lUQ-dR-lIU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-aD-0Df">
                                                                <rect key="frame" x="8" y="81" width="94" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Teg-aD-0Df" secondAttribute="bottom" constant="8" id="0DV-Ko-6om"/>
                                                            <constraint firstItem="Teg-aD-0Df" firstAttribute="leading" secondItem="4hU-OK-7os" secondAttribute="leading" constant="8" id="2It-WX-UYC"/>
                                                            <constraint firstItem="mbc-hB-qhn" firstAttribute="top" secondItem="4hU-OK-7os" secondAttribute="top" constant="8" id="38F-tT-huu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Teg-aD-0Df" secondAttribute="trailing" constant="8" id="naY-rA-XWa"/>
                                                            <constraint firstItem="mbc-hB-qhn" firstAttribute="leading" secondItem="4hU-OK-7os" secondAttribute="leading" constant="8" id="tDa-5M-gjs"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UEK-jb-aRf" secondAttribute="bottom" id="44q-Ly-irb"/>
                                            <constraint firstItem="UEK-jb-aRf" firstAttribute="leading" secondItem="aTi-P3-5un" secondAttribute="leading" id="76b-M9-NYh"/>
                                            <constraint firstItem="UEK-jb-aRf" firstAttribute="top" secondItem="aTi-P3-5un" secondAttribute="top" id="7ZZ-Nm-BRr"/>
                                            <constraint firstAttribute="trailing" secondItem="UEK-jb-aRf" secondAttribute="trailing" id="sgk-P6-XYy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="icon" destination="mbc-hB-qhn" id="ygv-TU-7IA"/>
                                            <outlet property="title" destination="Teg-aD-0Df" id="v6I-YA-Di1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ur9-KU-VUw" id="alc-ll-yIk"/>
                                    <outlet property="delegate" destination="ur9-KU-VUw" id="5Ln-cw-HEg"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-KW-aGh">
                                <rect key="frame" x="265" y="28" width="102" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51n-Ep-7Za" customClass="BlurredButton" customModule="FIT_Fuze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="TEXT HERE">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0F1-L2-CaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-Cb-Dlm" customClass="BlurredButton" customModule="FIT_Fuze" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="45" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="TEXT HERE">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dgY-vH-Ezs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCg-qC-ESu">
                                <rect key="frame" x="8" y="343.5" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" red="0.34901960780000002" green="0.6588235294" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idc-9i-xsf" firstAttribute="top" secondItem="QLf-KW-aGh" secondAttribute="bottom" constant="8" id="3fK-i8-zIw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WmU-kP-i8M" secondAttribute="bottom" id="7X4-lY-law"/>
                            <constraint firstItem="QWe-Aq-cle" firstAttribute="trailing" secondItem="rZ7-zR-rnc" secondAttribute="trailing" id="9Rd-ra-hge"/>
                            <constraint firstItem="KsE-Uk-wjb" firstAttribute="leading" secondItem="vZx-W3-fCP" secondAttribute="leading" id="A5V-Y1-fHz"/>
                            <constraint firstItem="WmU-kP-i8M" firstAttribute="top" secondItem="fZj-f3-aIu" secondAttribute="top" id="Avc-pf-2WA"/>
                            <constraint firstItem="QWe-Aq-cle" firstAttribute="leading" secondItem="rZ7-zR-rnc" secondAttribute="leading" id="JAo-8y-nQj"/>
                            <constraint firstItem="QLf-KW-aGh" firstAttribute="top" secondItem="rZ7-zR-rnc" secondAttribute="top" constant="8" id="JEp-GK-NR2"/>
                            <constraint firstItem="vZx-W3-fCP" firstAttribute="leading" secondItem="rZ7-zR-rnc" secondAttribute="leading" id="JHS-ag-GLS"/>
                            <constraint firstItem="rZ7-zR-rnc" firstAttribute="trailing" secondItem="QLf-KW-aGh" secondAttribute="trailing" constant="8" id="L7y-to-oxa"/>
                            <constraint firstItem="KsE-Uk-wjb" firstAttribute="bottom" secondItem="vZx-W3-fCP" secondAttribute="bottom" id="LEN-he-0ti"/>
                            <constraint firstItem="QLf-KW-aGh" firstAttribute="centerY" secondItem="dWX-bg-zVH" secondAttribute="centerY" constant="1" id="P39-dx-hUL"/>
                            <constraint firstItem="WmU-kP-i8M" firstAttribute="leading" secondItem="fZj-f3-aIu" secondAttribute="leading" id="Qqh-O8-iKo"/>
                            <constraint firstItem="vZx-W3-fCP" firstAttribute="top" secondItem="fZj-f3-aIu" secondAttribute="top" id="UZU-83-7c2"/>
                            <constraint firstItem="dWX-bg-zVH" firstAttribute="leading" secondItem="rZ7-zR-rnc" secondAttribute="leading" constant="8" id="cd7-60-aE8"/>
                            <constraint firstAttribute="trailing" secondItem="WmU-kP-i8M" secondAttribute="trailing" id="cid-sh-FfJ"/>
                            <constraint firstItem="QWe-Aq-cle" firstAttribute="top" secondItem="lCg-qC-ESu" secondAttribute="bottom" id="eu5-NU-Q7x"/>
                            <constraint firstItem="lCg-qC-ESu" firstAttribute="top" secondItem="idc-9i-xsf" secondAttribute="bottom" constant="8" id="fid-Pv-dWS"/>
                            <constraint firstAttribute="bottom" secondItem="vZx-W3-fCP" secondAttribute="bottom" id="iQz-9M-lRe"/>
                            <constraint firstItem="rZ7-zR-rnc" firstAttribute="bottom" secondItem="QWe-Aq-cle" secondAttribute="bottom" id="jPl-md-PQC"/>
                            <constraint firstItem="vZx-W3-fCP" firstAttribute="trailing" secondItem="rZ7-zR-rnc" secondAttribute="trailing" id="mXm-4a-d9J"/>
                            <constraint firstItem="lCg-qC-ESu" firstAttribute="leading" secondItem="rZ7-zR-rnc" secondAttribute="leading" constant="8" id="mjb-Ln-caF"/>
                            <constraint firstItem="KsE-Uk-wjb" firstAttribute="trailing" secondItem="vZx-W3-fCP" secondAttribute="trailing" id="nmT-EI-8Kn"/>
                            <constraint firstItem="idc-9i-xsf" firstAttribute="trailing" secondItem="rZ7-zR-rnc" secondAttribute="trailing" id="s90-ge-oxo"/>
                            <constraint firstItem="idc-9i-xsf" firstAttribute="leading" secondItem="rZ7-zR-rnc" secondAttribute="leading" id="u13-VD-d11"/>
                            <constraint firstItem="KsE-Uk-wjb" firstAttribute="top" secondItem="vZx-W3-fCP" secondAttribute="top" id="yuF-lo-rTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZ7-zR-rnc"/>
                    </view>
                    <connections>
                        <outlet property="cardsCollectionView" destination="idc-9i-xsf" id="dxI-X5-6kj"/>
                        <outlet property="settingsCollectionView" destination="QWe-Aq-cle" id="q8w-vw-zz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Na-sH-pQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8114.3999999999996" y="1559.3703148425789"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="318" height="298"/>
        <image name="background" width="16" height="16"/>
        <image name="edit_first" width="65" height="65"/>
    </resources>
</document>
